spring.application.name=parcel-service
server.port=9200
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http\://localhost:9001/eureka/}
spring.datasource.url=${DB_URL:jdbc\:postgresql\://localhost\:5433/parceldb}
spring.datasource.username=${DB_USERNAME:parcelservice}
spring.datasource.password=${DB_PASSWORD:parcelservice}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
server.error.include-message=always
spring.rabbitmq.host=${RABBIT_MQ_HOSTNAME:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_USERNAME:parcelservice}
spring.rabbitmq.password=${RABBIT_MQ_PASSWORD:parcelservice}
spring.rabbitmq.virtual-host=/

parcel.messaging.workflow.exchange-name=parcel.workflow
parcel.messaging.workflow.route-base=parcel.workflow.
parcel.messaging.workflow.created.queue=parcel-created
parcel.messaging.workflow.created.route=#.CREATED.#
parcel.messaging.workflow.cancelled.queue=parcel-cancelled
parcel.messaging.workflow.cancelled.route=#.CANCELLED.#
parcel.messaging.workflow.balance-processed.queue=parcel-balance-processed
parcel.messaging.workflow.balance-processed.route=#.BALANCE_PROCESSED.#