# parcel

./: LICENSE  README.md
compose/: .env  build.sh  docker-compose.yml  parcel-app.postman_collection.json
compose/postgres-parcels/: init.sql
compose/postgres-users/: init.sql
compose/rabbitmq/: definitions.json
discovery/: Dockerfile  pom.xml
discovery-client/: pom.xml
discovery-client/src/main/java/io/ruv/discoveryclient/: DiscoveryClientApplication.java
discovery-client/src/main/resources/: application.properties
discovery-client/src/test/java/io/ruv/discoveryclient/: DiscoveryClientApplicationTests.java
discovery/src/main/java/io/ruv/discovery/: DiscoveryApplication.java
discovery/src/main/java/io/ruv/parcel/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/io/ruv/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/io/ruv/gateway/: GatewayApplication.java
gateway/src/main/java/io/ruv/gateway/config/: OpenApiConfig.java
gateway/src/main/java/io/ruv/gateway/routes/: AdminRoutesConfig.java  CourierRoutesConfig.java  CustomerRoutesConfig.java  PublicRoutesConfig.java
gateway/src/main/java/io/ruv/gateway/service/: JwtParser.java  ParcelCustomHeaders.java
gateway/src/main/java/io/ruv/parcel/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  jwtRS256.key  jwtRS256.key.pub
gateway/src/test/java/io/ruv/gateway/: GatewayApplicationTests.java
messaging/: pom.xml
messaging/src/main/java/io/ruv/parcel/messaging/: MQConfig.java  ParcelMessagingProperties.java
messaging/src/main/resources/: application.properties
parcel-api/: pom.xml
parcel-service/: Dockerfile  pom.xml
parcel-service/src/main/java/io/ruv/parcel/: ParcelServiceApplication.java
parcel-service/src/main/java/io/ruv/parcel/parcelservice/: ParcelServiceApplication.java
parcel-service/src/main/java/io/ruv/parcelservice/: ParcelServiceApplication.java
parcel-service/src/main/resources/: application.properties
parcel-service/src/main/resources/migrations/: master.yaml
parcel-service/src/main/resources/migrations/sql/: 29-03-0-create-parcel-table.sql
parcel-service/src/test/java/io/ruv/parcelservice/: ParcelServiceApplicationTests.java
proto/: pom.xml
proto/src/main/java/io/ruv/proto/: ProtoApplication.java
proto/src/main/java/io/ruv/proto/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
proto/src/main/java/io/ruv/proto/order/api/: ParcelCreateDto.java  ParcelDto.java  ParcelStatus.java  ParcelUpdateDto.java
proto/src/main/java/io/ruv/proto/order/controller/: ParcelController.java
proto/src/main/java/io/ruv/proto/order/entity/: Parcel.java
proto/src/main/java/io/ruv/proto/order/repo/: ParcelRepository.java
proto/src/main/java/io/ruv/proto/order/service/: ParcelService.java  ParcelServiceImpl.java
proto/src/main/java/io/ruv/proto/order/service/converter/: ParcelConverter.java
proto/src/main/java/io/ruv/proto/user/api/: UserDto.java  UserRole.java
proto/src/main/java/io/ruv/proto/user/api/courier/: CourierCreateDto.java  CourierDto.java  CourierStatus.java  CourierUpdateDto.java  Location.java
proto/src/main/java/io/ruv/proto/user/api/customer/: CustomerDto.java  CustomerRegistrationDto.java  CustomerUpdateDto.java
proto/src/main/java/io/ruv/proto/user/controller/: AdministrationController.java  CourierController.java  CustomerController.java
proto/src/main/java/io/ruv/proto/user/entity/: CourierExtension.java  User.java
proto/src/main/java/io/ruv/proto/user/repo/: UserRepository.java
proto/src/main/java/io/ruv/proto/user/service/: CourierService.java  CustomerService.java  UserService.java  UserServiceImpl.java
proto/src/main/java/io/ruv/proto/user/service/converter/: UserConverter.java
proto/src/main/resources/: application.properties
proto/src/main/resources/migrations/sql/22-03/: 22-03-0-create-user-table-and-courier-extension.sql  22-03-1-create-parcel-table.sql  22-03-2-add-admin-user.sql
proto/src/main/resources/migrations/sql/24-03/: 24-03-0-create-parcel-id-sequence.sql
proto/src/test/java/io/ruv/proto/: ProtoApplicationTests.java
user-api/: pom.xml
user-roles/: pom.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/io/ruv/parcel/: UserServiceApplication.java
user-service/src/main/java/io/ruv/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/migrations/sql/03-27/: 27-03-0-create-user-table-and-courier-extension.sql
user-service/src/main/resources/migrations/sql/04-01/: 04-01-add-users-version-column.sql
user-service/src/main/resources/migrations/sql/27-03/: 27-03-1-add-admin-user.sql
user-service/src/test/java/io/ruv/userservice/: UserServiceApplicationTests.java
(+142 files in other folders)
