server.port=8080
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true