server.port=8080
spring.application.name=gateway
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http\://localhost:9001/eureka/}
spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
jwt.signing.key.path=${JWT_RSA_PUBLIC_KEY_PATH:classpath\:jwtRS256.key.pub}
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=parcel-service
springdoc.swagger-ui.urls[1].url=/parcel-service/v3/api-docs