spring.application.name=user-service
server.port=9100
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
spring.datasource.url=${DB_URL:jdbc\:postgresql\://localhost\:5432/userdb}
spring.datasource.username=${DB_USERNAME:userservice}
spring.datasource.password=${DB_PASSWORD:userservice}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
jwt.signing.key.path=${JWT_RSA_PRIVATE_KEY_PATH:classpath\:jwtRS256.key}
jwt.token.expiry.ms=${JWT_TOKEN_EXPIRY_MS:600000}