parcel.messaging.workflow.exchange-name=parcel.workflow
parcel.messaging.workflow.route-base=parcel.workflow.
parcel.messaging.workflow.created.queue=parcel-created
parcel.messaging.workflow.created.route=#.CREATED.#
parcel.messaging.workflow.cancelled.queue=parcel-cancelled
parcel.messaging.workflow.cancelled.route=#.CANCELLED.#
parcel.messaging.workflow.balance-processed.queue=parcel-balance-processed
parcel.messaging.workflow.balance-processed.route=#.BALANCE_PROCESSED.#
