spring.application.name=discovery
server.port=${PORT:9001}
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${PORT:9001}/eureka